{
  "name": "valve-soundscape-syntax",
  "publisher": "HALFPEEPS",
  "displayName": "Valve Soundscape Syntax",
  "description": "Syntax Highlighting for Source Engine soundscape and soundscript files",
  "icon": "images/icon.png",
  "version": "0.2.3",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "grammars": [
      {
        "language": "soundscape",
        "scopeName": "source.soundscape",
        "path": "./syntaxes/soundscape.tmLanguage.json"
      }
    ],
    "languages": [
      {
        "id": "soundscape",
        "aliases": ["Soundscape"],
        "extensions": [".txt"],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:soundscape"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc"
  }
}
